# Moody

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moody/: CallBackPresenter.java  ComposeActivity.java  CustomAsyncTaskLoader.java  DailyActivity.java  EndlessRecyclerViewScrollListener.java  EntriesAdapter.java  Entry.java  LoginActivity.java  MainActivity.java  NetworkUtils.java  ParseApplication.java
app/src/main/java/com/example/moody/adapters/: EntriesAdapter.java  MovieAdapter.java  MusicAdapter.java  PostsAdapter.java  ShowAdapter.java
app/src/main/java/com/example/moody/callbacks/: MovieCallBackPresenter.java  MusicCallBackPresenter.java  TVCallBackPresenter.java
app/src/main/java/com/example/moody/fragments/: AnonFeedFragment.java  EntryFragment.java  JournalFragment.java  MediaFragment.java  MoodFragment.java  MovieDetailFragment.java  MovieTrailerFragment.java  ProfileFragment.java  ShowDetailFragment.java  TrailerFragment.java
app/src/main/java/com/example/moody/models/: Entry.java  FetchMovies.java  FetchShows.java  Movie.java  MovieLoader.java  MovieRecommender.java  Music.java  MusicRecommender.java  ShowRecommender.java  TVShow.java
app/src/main/res/drawable/: tab_color.xml
app/src/main/res/layout/: activity_daily.xml  activity_login.xml  activity_main.xml  fragment_anon_feed.xml  fragment_entry.xml  fragment_journal.xml  fragment_media.xml  fragment_mood.xml  fragment_movie_detail.xml  fragment_movie_trailer.xml  fragment_mtv_detail.xml  fragment_profile.xml  fragment_show_detail.xml  fragment_trailer.xml  item_entry.xml  item_movie.xml  item_music.xml  item_post.xml  item_tv.xml
app/src/main/res/menu/: menu_bottom_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_moody_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
