<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_recs"
        android:enabled="true"
        android:title="@string/recs"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_feed"
        android:enabled="true"
        android:title="Feed"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_journal"
        android:enabled="true"
        android:title="@string/journal"
        app:showAsAction="ifRoom" />

</menu>