<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:theme="@style/ThemeOverlay.Moody.FullscreenContainer"
    tools:context=".ComposeActivity">

    <FrameLayout
        android:id="@+id/fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <TextView
        android:id="@+id/tvMoodQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="How are you feeling today?"
        android:textColor="@color/purple_text"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHappy"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btnAngry"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="Happy"
        android:textColor="@color/white"
        app:backgroundTint="@color/purple_text" />

    <Button
        android:id="@+id/btnSad"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_below="@id/btnExcited"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/btnHappy"
        android:text="Sad"
        android:textColor="@color/white"
        app:backgroundTint="@color/purple_text" />

    <Button
        android:id="@+id/btnAngry"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_below="@id/btnAnxious"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="Angry"
        android:textColor="@color/white"
        app:backgroundTint="@color/purple_text" />

    <Button
        android:id="@+id/btnExcited"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_below="@+id/btnZen"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/btnAngry"
        android:text="Excited"
        android:textColor="@color/white"
        app:backgroundTint="@color/purple_text" />

    <Button
        android:id="@+id/btnAnxious"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_below="@+id/tvMoodQ"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="75dp"
        android:text="Anxious"
        android:textColor="@color/white"
        app:backgroundTint="@color/purple_text" />

    <Button
        android:id="@+id/btnZen"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_below="@+id/tvMoodQ"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@id/btnAnxious"
        android:text="Zen"
        android:textColor="@color/white"
        app:backgroundTint="@color/purple_text" />
</RelativeLayout>